global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'substrate-nodes'
    static_configs:
      - targets: ['127.0.0.1:9615']
        labels:
          network: dev
      - targets: ['127.0.0.1:9616']
        labels:
          network: dev
    # - targets: ['light-c:9615']
    #   labels:
    #     network: dev
